[env:esp8266]
platform = espressif8266
board = nodemcuv2    
framework = arduino
monitor_speed = 115200
upload_speed = 921600


lib_deps =
  bblanchon/ArduinoJson @ ^6.21.5

build_flags =
  -std=gnu++17
